{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "unique-names-generator": "^4.7.1",
    "url": "^0.11.4",
    "uuid": "^10.0.0",
    "websocket": "file:",
    "ws": "^8.18.0"
  }
}
